# デバッグメッセージを表示するか
DEBUG = false

# 画像保存フォルダ
IMAGE_FOLDER = 'images/'

# -----------------------------
# Discord
# -----------------------------
# Discord bot TOKEN
DISCORD_TOKEN = 'xxxxxxxxx'


# bot が反応するチャンネル
# 複数の時は「,」で繋げる
ALLOWED_CHANNELS = 000000

# コメント接頭辞
COMMAND_PREFIX = '!'

# -----------------------------
# LLM
# -----------------------------

# LLM（CommandR+）のAPIキー
LLM_API_KEY = 'xxxxxxx'

# プロンプトのテキスト
PROMPT_PATH = 'prompt.md'
# プロンプトに混ぜるキャラクター設定
CHARACTER_PATH = 'character.yaml'
# コメント最大数
MAX_COMMENT_LENGTH = 400

# -----------------------------
# メッセージ
# -----------------------------
MSG_COMMENT_ERROR = "ごめんね、コメントの生成に失敗しちゃった... 後でもう一度試してみてね！"
